<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebdriverTest</groupId>
  <artifactId>WebdriverTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>                 
        <dependency>                          
             <groupId>junit</groupId>                                                       
             <artifactId>junit</artifactId>                                                        
             <version>3.8.1</version>                                                       
             <scope>test</scope>                                                            
        </dependency>                         
        <dependency>                          
            <groupId>org.seleniumhq.selenium</groupId>                                                             
            <artifactId>selenium-java</artifactId>                                                         
            <version>4.1.0</version>                                                       
               </dependency>                         
        <dependency>                          
           <groupId>org.testng</groupId>                                                          
            <artifactId>testng</artifactId>                                                        
            <version>7.0.0</version>                                                        
            <scope>test</scope>                                                                              
       </dependency> 
       <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-nop</artifactId>
	        <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-devtools</artifactId>
            <version>4.0.0-rc-1</version>
        </dependency>
        
<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-clean-plugin</artifactId>
  <version>3.2.0</version>
  <type>maven-plugin</type>
</dependency>
     </dependencies>
 <build>     
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.9.0</version>
    <configuration>
    <source>1.7</source>
     <target>1.7</target>
    </configuration>
</plugin>
      
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M6</version>
    <inherited>true</inherited>
     <configuration>
      <suiteXmlFiles>
          <suiteXmlFile>testng.xml </suiteXmlFile>
      </suiteXmlFiles>
                  
     </configuration>
</plugin>
<plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/non-packaged-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
</plugins>                              
</build>

  
</project>